{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Formatting.Compact" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        // Compact JSON — one JSON object per line.
        // Fluentd, Loki, and OpenSearch all parse this format natively.
        // Fields: @t (timestamp), @mt (message template), @l (level),
        //         CorrelationId (enriched by CorrelationIdMiddleware), plus any
        //         structured properties logged with {Placeholder} syntax.
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
