{
  "_comment": "Sensitive values (ConnectionStrings:DefaultConnection, Jwt:Key, RapidApi:Key) are stored in dotnet user-secrets. Run 'dotnet user-secrets list' in Exercise.API to view them.",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "ExerciseMicroservice",
    "Audience": "ExerciseMicroserviceUsers",
    "ExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RapidApi": {
    "Host": "exercisedb.p.rapidapi.com",
    "Key": ""
  }
}