{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Exercise API",
            "type": "node-terminal",
            "request": "launch",
            "command": "dotnet run --project Exercise.API --launch-profile http",
            "cwd": "${workspaceFolder}",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        {
            "name": "Exercise API (watch)",
            "type": "node-terminal",
            "request": "launch",
            "command": "dotnet watch run --project Exercise.API --launch-profile http",
            "cwd": "${workspaceFolder}",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        {
            "name": "Expo Web",
            "type": "node-terminal",
            "request": "launch",
            "command": "npm run web",
            "cwd": "${workspaceFolder}/frontend",
            "env": {
                "EXPO_PUBLIC_API_BASE_URL": "http://localhost:5034"
            }
        },
        {
            "name": "Expo Dev Server",
            "type": "node-terminal",
            "request": "launch",
            "command": "npm run start",
            "cwd": "${workspaceFolder}/frontend",
            "env": {
                "EXPO_PUBLIC_API_BASE_URL": "http://localhost:5034"
            }
        }
    ],
    "compounds": [
        {
            "name": "Full Stack: API + Expo Web",
            "configurations": [
                "Exercise API",
                "Expo Web"
            ],
            "stopAll": true
        },
        {
            "name": "Full Stack: API + Expo Dev Server",
            "configurations": [
                "Exercise API (watch)",
                "Expo Dev Server"
            ],
            "stopAll": true
        }
    ]
}
